\frametitle{Career prospects}

\begin{block}{}
Candidates who are capable
of modeling and understanding complicated systems in natural science,
are in short supply in society.  The methods and approaches to
scientific problems you learn when working on your thesis project are
very similar to the methods you will use in later stages of your
career.  To handle large numerical projects demands structured
thinking and good analytical skills and a thorough understanding of
the problems to be solved. This makes you unique on the labor market.

Career opportunities are many, from research institutes, universities
and university colleges and a multitude number of companies. Examples
like IBM, Hydro, Statoil and Telenor.  The program gives you an
excellent background for further studies, with a PhD as an eventual
goal. One of two students with a Master of Science from this program
choose to continue with PhD studies.

The program has also a strong international element which allows you
gain important experiences from international collaborations in
science, with the opportunity to spend parts of the time spent on your
thesis work at research institutions abroad.

Most of our students find employment as researchers at universities,
university colleges, different research centers or in industry.
\end{block}
